body, html {
    height: 100%;
    background-image: linear-gradient(rgba(70, 130, 180, 0.90), rgba(70, 130, 180, 0.90)),
    url("assets/screen.png");
    font-family: "Ubuntu", sans-serif;


}


.parallax {
  /* The image used */
  background-image: linear-gradient(rgba(112,128,144, 0.80), rgba(112,128,144, 0.80)),
  url("assets/screen.png");

  /* Full height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment:fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-image {
    height: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

headline {
  font-size: 3em;
  font-weight: 500;
}
.hero-text {
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
/* ---- icons -----*/
.icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* -----cards ------*/
.center-cols > .col {
  float:none;
  display: inline-block;
  text-align: initial;
}


a:link {
  text-decoration: none;
}

.card-image{
    height: 250px;
    overflow: visible;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

/*-------- about ------- */
.about {
  color: black;
  background-color: white;
  padding: 15px;
  margin-top: 10px;
  border-radius: 4px;
}
.me {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 50px;

  margin-right: 20px;
}
.tspic {
  width:175px;
  padding-right: 50px;

}

.resume {
  text-align: center;
}

.projects {
  font-size: .5em;
  background-color: white;
  text-align: center;
  color: black;
  padding: 5px;
  margin-bottom: 15px;
  border-radius: 4px;
}
